{
    "name": "ai-code-review-task",
    "version": "1.0.0",
    "description": "AI Code Review Task for Azure DevOps",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint src/**/*.ts",
        "test": "echo \"No tests yet\""
    },
    "keywords": [
        "azure-devops",
        "code-review",
        "ai",
        "openai"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "azure-pipelines-task-lib": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}
